<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom" MajorVersion="3" MinorVersion="8">
	<GunsightMode Value="Bindings_TraditionalGunsights" />
	<DashboardGUIBrightness Value="0.39999992" />
	<ReportCrimesAgainstMe Value="0" />
	<Language Value="English" />
	<LanguageOverrideActive Value="0" />
	<SensorScaleType Value="Linear" />
	<PilotIsFemale Value="0" />
	<PreFlightChecksActive Value="0" />
	<DisableUiCameraLockOn Value="0" />
	<OrbitLinesEnabled Value="0" />
	<ClockEnabled Value="1" />
	<Dethrottle Value="1" />
	<AutoDockEnabled Value="1" />
	<AutoLaunchEnabled Value="1" />
	<PreferredWeaponMode Value="2" />
	<HidePresence Value="0" />
	<OutfittingSortingPreference Value="3" />
	<FirstTimeMultiCrew Value="0" />
	<FirstTimeMultiCrewFireCon Value="0" />
	<MultiCrewFighterConEnabled Value="1" />
	<MultiCrewFireConLimited Value="0" />
	<DisableIdleHandAnimations Value="0" />
	<AutoCruisethrottleRelevant Value="1" />
	<StarNames Value="1" />
	<RegionNames Value="1" />
	<TradeRoutes Value="1" />
	<Constellations Value="0" />
	<ShowGrid Value="1" />
	<NavigationMarkers Value="1" />
	<SystemConnectors Value="0" />
	<SystemConnectorsDefault Value="2" />
	<routePlottingVirtualCargoMass Value="0" />
	<routePlottingRealCargoMass Value="0" />
	<NebulaNames Value="1" />
	<RealisticView Value="0" />
	<ColourVisIndex Value="2" />
	<SizeVisIndex Value="0" />
	<FriendMarkers Value="1" />
	<WingMarkers Value="1" />
	<MissionMarkers Value="1" />
	<ShipMarkers Value="1" />
	<CommunityGoalMarkers Value="1" />
	<EngineerMarkers Value="1" />
	<BookmarkMarkers Value="1" />
	<SquadronBookmarkMarkers Value="0" />
	<TypeDMarkers Value="0" />
	<TypeRMarkers Value="0" />
	<PoliticsMode Value="0" />
	<NavJetConeBoost Value="0" />
	<NavigationPreviousRoute Value="1" />
	<CommodityIndex Value="0" />
	<CommodityPriceMode Value="0" />
	<TradeCategory Value="3" />
	<ServicesOption Value="0" />
	<GalacticZonesPlane Value="1" />
	<GalacticZoneNames Value="1" />
	<StarterZoneMarkers Value="1" />
	<FleetCarrierMarkers Value="1" />
	<RouteStartSystem Value="2724879894859" />
	<RouteDestinationSystem Value="0" />
	<RouteDestinationBody Value="4294967295" />
	<RouteDestinationMarketID Value="18446744073709551615" />
	<RouteDestinationIsCluster Value="0" />
	<VisibilityFlags>
		<commodities>
			<computercomponents Value="0" />
			<liquidoxygen Value="0" />
			<personalweapons Value="0" />
			<lithium Value="0" />
			<buildingfabricators Value="0" />
			<Thallium Value="0" />
			<resonatingseparators Value="0" />
			<DiagnosticSensor Value="0" />
			<gold Value="0" />
			<hydrogenfuel Value="0" />
			<performanceenhancers Value="0" />
			<aluminium Value="0" />
			<grain Value="0" />
			<MuTomImager Value="0" />
			<Bismuth Value="0" />
			<gallite Value="1" />
			<MagneticEmitterCoil Value="0" />
			<HeatsinkInterlink Value="0" />
			<autofabricators Value="0" />
			<robotics Value="0" />
			<domesticappliances Value="0" />
			<Thorium Value="0" />
			<nonlethalweapons Value="0" />
			<RadiationBaffle Value="0" />
			<bauxite Value="1" />
			<geologicalequipment Value="0" />
			<tantalum Value="0" />
			<powergenerators Value="0" />
			<basicnarcotics Value="0" />
			<fish Value="0" />
			<PowerTransferConduits Value="0" />
			<lepidolite Value="1" />
			<coffee Value="0" />
			<silver Value="0" />
			<basicmedicines Value="0" />
			<IonDistributor Value="0" />
			<advancedmedicines Value="0" />
			<indium Value="0" />
			<Cryolite Value="1" />
			<beer Value="0" />
			<cobalt Value="0" />
			<SyntheticReagents Value="0" />
			<structuralregulators Value="0" />
			<palladium Value="0" />
			<exhaustmanifold Value="0" />
			<HNShockMount Value="0" />
			<conductivefabrics Value="0" />
			<wine Value="0" />
			<Lanthanum Value="0" />
			<bertrandite Value="1" />
			<scrap Value="0" />
			<thermalcoolingunits Value="0" />
			<marinesupplies Value="0" />
			<naturalfabrics Value="0" />
			<heliostaticfurnaces Value="0" />
			<fruitandvegetables Value="0" />
			<syntheticfabrics Value="0" />
			<tea Value="0" />
			<survivalequipment Value="0" />
			<coltan Value="1" />
			<AdvancedCatalysers Value="0" />
			<animalmonitors Value="0" />
			<atmosphericextractors Value="0" />
			<Landmines Value="0" />
			<animalmeat Value="0" />
			<titanium Value="0" />
			<water Value="0" />
			<syntheticmeat Value="0" />
			<algae Value="0" />
			<polymers Value="0" />
			<uranium Value="0" />
			<consumertechnology Value="0" />
			<liquor Value="0" />
			<Pyrophyllite Value="1" />
			<bioreducinglichen Value="0" />
			<beryllium Value="0" />
			<biowaste Value="0" />
			<reactivearmour Value="0" />
			<gallium Value="0" />
			<imperialslaves Value="0" />
			<surfacestabilisers Value="0" />
			<aquaponicsystems Value="0" />
			<mineraloil Value="0" />
			<skimercomponents Value="0" />
			<superconductors Value="0" />
			<CombatStabilisers Value="0" />
			<mineralextractors Value="0" />
			<progenitorcells Value="0" />
			<clothing Value="0" />
			<cropharvesters Value="0" />
			<terrainenrichmentsystems Value="0" />
			<emergencypowercells Value="0" />
			<microcontrollers Value="0" />
			<ReinforcedMountingPlate Value="0" />
			<rutile Value="1" />
			<NerveAgents Value="0" />
			<CeramicComposites Value="0" />
			<semiconductors Value="0" />
			<PowerConverter Value="0" />
			<cmmcomposite Value="0" />
			<HazardousEnvironmentSuits Value="0" />
			<uraninite Value="1" />
			<foodcartridges Value="0" />
			<waterpurifiers Value="0" />
			<militarygradefabrics Value="0" />
			<evacuationshelter Value="0" />
			<pesticides Value="0" />
			<Goslarite Value="1" />
			<agriculturalmedicines Value="0" />
			<explosives Value="0" />
			<tobacco Value="0" />
			<insulatingmembrane Value="0" />
			<battleweapons Value="0" />
			<MedicalDiagnosticEquipment Value="0" />
			<copper Value="0" />
			<indite Value="1" />
			<PowerGridAssembly Value="0" />
			<Leather Value="0" />
		</commodities>
		<categories>
			<IndustrialMaterials Value="0" />
			<Narcotics Value="0" />
			<Machinery Value="0" />
			<Chemicals Value="0" />
			<ConsumerItems Value="0" />
			<Medicines Value="0" />
			<Foods Value="0" />
			<Textiles Value="0" />
			<Metals Value="0" />
			<Weapons Value="0" />
			<Technology Value="0" />
			<Minerals Value="1" />
			<Other Value="0" />
		</categories>
		<minorFactionStatus>
			<None Value="0" />
			<Bust Value="0" />
			<Outbreak Value="0" />
			<Famine Value="0" />
			<CivilLiberty Value="0" />
			<Incursion Value="1" />
			<Drought Value="1" />
			<affectsRoutePlotting Value="0" />
			<War Value="0" />
			<CivilWar Value="1" />
			<Investment Value="0" />
			<Blight Value="1" />
			<Boom Value="0" />
			<Expansion Value="0" />
			<CivilUnrest Value="1" />
			<PublicHoliday Value="1" />
			<Election Value="0" />
			<Retreat Value="0" />
			<Terrorism Value="1" />
			<Lockdown Value="0" />
			<InfrastructureFailure Value="1" />
			<NaturalDisaster Value="1" />
		</minorFactionStatus>
		<exploration>
			<data Value="1" />
			<noData Value="0" />
		</exploration>
		<MicroResourcePanelFilters>
			<grade_5 Value="0" />
			<grade_4 Value="0" />
			<grade_2 Value="0" />
			<manufactured Value="0" />
			<raw Value="0" />
		</MicroResourcePanelFilters>
		<starclass>
			<T Value="0" />
			<M Value="0" />
			<O Value="0" />
			<K Value="0" />
			<W Value="0" />
			<N Value="1" />
			<C Value="0" />
			<F Value="0" />
			<Y Value="0" />
			<affectsRoutePlotting Value="0" />
			<TTS Value="0" />
			<L Value="0" />
			<B Value="0" />
			<D Value="0" />
			<A Value="0" />
			<G Value="0" />
		</starclass>
		<tradeData>
			<dataAvailable Value="1" />
			<data Value="1" />
			<noData Value="0" />
		</tradeData>
		<visited>
			<affectsRoutePlotting Value="0" />
			<visited Value="1" />
			<notVisited Value="0" />
		</visited>
		<government>
			<Corporate Value="1" />
			<Imperial Value="1" />
			<Prison Value="1" />
			<affectsRoutePlotting Value="0" />
			<Patronage Value="1" />
			<Dictatorship Value="1" />
			<Engineer Value="1" />
			<Communism Value="1" />
			<Theocracy Value="1" />
			<PrisonColony Value="1" />
			<None Value="1" />
			<Confederacy Value="1" />
			<Democracy Value="1" />
			<Colony Value="1" />
			<Cooperative Value="1" />
			<Anarchy Value="1" />
			<Feudal Value="1" />
		</government>
		<EncodedPanelFilters>
			<grade_5 Value="0" />
		</EncodedPanelFilters>
		<economy>
			<Colony Value="0" />
			<None Value="0" />
			<Tourism Value="0" />
			<Military Value="0" />
			<HighTech Value="0" />
			<Industrial Value="0" />
			<affectsRoutePlotting Value="0" />
			<Extraction Value="0" />
			<Service Value="0" />
			<Agri Value="0" />
			<Refinery Value="0" />
			<Terraforming Value="0" />
		</economy>
		<faction>
			<None Value="0" />
			<Federation Value="0" />
			<affectsRoutePlotting Value="0" />
			<Empire Value="1" />
			<Independent Value="0" />
			<Alliance Value="0" />
		</faction>
		<VisibleChannels>
			<wingGroup Value="1" />
			<profanity Value="0" />
			<voiceGroup Value="0" />
		</VisibleChannels>
		<site>
			<None Value="0" />
			<Guardian Value="1" />
			<Human Value="1" />
			<affectsRoutePlotting Value="0" />
			<Thargoid Value="1" />
		</site>
		<LocationPanelFilters>
			<PlanetOrMoon Value="0" />
			<Settlement Value="0" />
			<station Value="0" />
			<SignalSource Value="0" />
			<PointOfInterest Value="0" />
			<Star Value="0" />
			<LandablePlanetOrMoon Value="0" />
			<System Value="0" />
			<FleetCarrier Value="0" />
			<AsteroidCluster Value="0" />
		</LocationPanelFilters>
		<autoVoice>
			<wing Value="0" />
		</autoVoice>
	</VisibilityFlags>
	<VisibilityValues>
		<population>
			<min Value="0.00570557" />
			<max Value="99999997952.00000000" />
		</population>
	</VisibilityValues>
	<TextChannelOptions>
		<VisibleChannels>
			<CHAT_group_local Value="2" />
			<CHAT_notifications Value="2" />
			<CHAT_group_squad_ldr Value="1" />
			<CHAT_group_wing Value="2" />
			<CHAT_group_squad Value="1" />
			<CHAT_system Value="1" />
			<COMMS_direct_messages Value="2" />
			<CHAT_group_wing_and_multicrew Value="2" />
		</VisibleChannels>
	</TextChannelOptions>
	<VoiceChatPanelLocation Value="TopCentre" />
	<ImportExportPriceMode Value="GalacticAverage" />
	<ImportExportSystemAddress Value="0" />
	<ImportExportMarketID Value="18446744073709551615" />
	<ImportExportShowImportPrices Value="1" />
	<HelpPopupViewedFSS Value="1" />
	<CurrentHUDMode Value="Normal" />
	<MarketFilter_inCargo Value="1" />
	<MarketFilter_requiredForMission Value="1" />
	<MarketFilter_highDemand Value="1" />
	<MarketFilter_rareGoods Value="1" />
	<MarketFilter_commodTypeFlags Value="4294967295" />
	<MarketPopupExp_Buy Value="1" />
	<MarketPopupExp_Sell Value="1" />
	<TutorialFlowStage Value="0" />
	<TutorialCheckpoint Value="0" />
</Root>
